<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tableRow"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Data"
            android:id="@+id/topButton"
            android:width="100dp"
            android:height="100dp"
            android:background="@drawable/circular_button"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:layout_margin="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Data"
            android:id="@+id/bottomButton"
            android:width="100dp"
            android:height="100dp"
            android:background="@drawable/circular_button"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_margin="15dp" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:maxLines="10"
        android:padding="30dp"
        android:visibility="gone"
        android:background="@drawable/circular_button"
        android:layout_below="@id/tableRow"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log data"
        android:id="@+id/btnLogCustomData"
        android:layout_below="@+id/tableRow"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>